map $http_host $MAGE_RUN_CODE_BET {
   au.betta.test base;
   fz.betta.test furniture_zone;
   sc.betta.test stan_cash;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate      /etc/ssl/fullchain.pem;
    ssl_certificate_key  /etc/ssl/privkey.pem;

    server_name au.betta.test fz.betta.test sc.betta.test;

    set $MAGE_ROOT /var/www/projects81/betta;
    set $MAGE_RUN_TYPE website;
    set $MAGE_RUN_CODE $MAGE_RUN_CODE_BET;

    include /var/www/projects81/nginx.conf;
}
