map $http_host $MAGE_RUN_CODE_BRO {
   au.bro.test '';
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate      /etc/ssl/fullchain.pem;
    ssl_certificate_key  /etc/ssl/privkey.pem;

    server_name au.bro.test;

    set $MAGE_ROOT /var/www/projects81/bro;
    set $MAGE_RUN_TYPE website;
    set $MAGE_RUN_CODE $MAGE_RUN_CODE_BRO;

    include /var/www/projects81/nginx.conf;
}
