map $http_host $MAGE_RUN_CODE_BUR {
   au.bur.test burnsco_au;
   nz.bur.test burnsco_nz;
   nzb2b.bur.test burnsco_nz_b2b;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate      /etc/ssl/fullchain.pem;
    ssl_certificate_key  /etc/ssl/privkey.pem;

    server_name au.bur.test nz.bur.test nzb2b.bur.test;

    set $MAGE_ROOT /var/www/projects81/bur;
    set $MAGE_RUN_TYPE website;
    set $MAGE_RUN_CODE $MAGE_RUN_CODE_BUR;

    include /var/www/projects81/nginx.conf;
}
