map $http_host $MAGE_RUN_CODE_EGO {
   au.ego.test '';
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate      /etc/ssl/fullchain.pem;
    ssl_certificate_key  /etc/ssl/privkey.pem;

    server_name au.ego.test;

    set $MAGE_ROOT /var/www/projects81/ego;
    set $MAGE_RUN_TYPE website;
    set $MAGE_RUN_CODE $MAGE_RUN_CODE_EGO;

    include /var/www/projects81/nginx.conf;
}
