map $http_host $MAGE_RUN_CODE_IND {
   au.ind.local '';
   b2b.ind.local ia_b2b;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate      /etc/ssl/fullchain.pem;
    ssl_certificate_key  /etc/ssl/privkey.pem;

    server_name au.ind.local b2b.ind.local;

    set $MAGE_ROOT /var/www/projects81/ind;
    set $MAGE_RUN_TYPE website;
    set $MAGE_RUN_CODE $MAGE_RUN_CODE_IND;

    include /var/www/projects81/nginx.conf;
}
