map $http_host $MAGE_RUN_CODE_JAS {
   au.jas.test '';
   ec.jas.test eckersley;
   trade.jas.test trade;
   edu.jas.test education;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate      /etc/ssl/fullchain.pem;
    ssl_certificate_key  /etc/ssl/privkey.pem;

    server_name au.jas.test ec.jas.test trade.jas.test edu.jas.test;

    set $MAGE_ROOT /var/www/projects81/jas;
    set $MAGE_RUN_TYPE website;
    set $MAGE_RUN_CODE $MAGE_RUN_CODE_JAS;

    include /var/www/projects81/nginx.conf;
}
