map $http_host $MAGE_RUN_CODE_KRI {
   au.kri.local '';
   nz.kri.local krispy_kreme_nz;
   aufun.kri.local krispykremeaufundraising;
   nzfun.kri.local krispykremenzfundraising;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate      /etc/ssl/fullchain.pem;
    ssl_certificate_key  /etc/ssl/privkey.pem;

    server_name au.kri.local nz.kri.local aufun.kri.local nzfun.kri.local;

    set $MAGE_ROOT /var/www/projects81/kri;
    set $MAGE_RUN_TYPE website;
    set $MAGE_RUN_CODE $MAGE_RUN_CODE_KRI;

    include /var/www/projects81/nginx.conf;
}
