map $http_host $MAGE_RUN_CODE_LTU {
   au.ltu.test ltu_course;
   store.ltu.test ltu_store;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate      /etc/ssl/fullchain.pem;
    ssl_certificate_key  /etc/ssl/privkey.pem;

    server_name au.ltu.test store.ltu.test;

    set $MAGE_ROOT /var/www/projects81/ltu;
    set $MAGE_RUN_TYPE website;
    set $MAGE_RUN_CODE $MAGE_RUN_CODE_LTU;

    include /var/www/projects81/nginx.conf;
}
