map $http_host $MAGE_RUN_CODE_NIK {
   au.nikon.test nikonaustralia;
   pos.nikon.test nikonpos;
   in.nikon.test nikonindia;
   th.nikon.test nikonthailandb2c;
   b2b.nikon.test nikonaustraliab2b;
   hk.nikon.test nikonhongkongb2c;
   sg.nikon.test nikonsingapore;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate      /etc/ssl/fullchain.pem;
    ssl_certificate_key  /etc/ssl/privkey.pem;

    server_name au.nikon.test b2b.nikon.test hk.nikon.test in.nikon.test th.nikon.test sg.nikon.test pos.nikon.test;

    set $MAGE_ROOT /var/www/projects81/nikon;
    set $MAGE_RUN_TYPE website;
    set $MAGE_RUN_CODE $MAGE_RUN_CODE_NIK;

    include /var/www/projects81/nginx.conf;
}
