map $http_host $MAGE_RUN_CODE_NIK {
   au.nikon.local nikonaustralia;
   in.nikon.local nikonindia;
   th.nikon.local nikonthailandb2c;
   b2b.nikon.local nikonaustraliab2b;
   hk.nikon.local nikonhongkongb2c;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate      /etc/ssl/fullchain.pem;
    ssl_certificate_key  /etc/ssl/privkey.pem;

    server_name au.nikon.local b2b.nikon.local hk.nikon.local in.nikon.local th.nikon.local;

    set $MAGE_ROOT /var/www/projects81/nikon;
    set $MAGE_RUN_TYPE website;
    set $MAGE_RUN_CODE $MAGE_RUN_CODE_NIK;

    include /var/www/projects81/nginx.conf;
}
