map $http_host $MAGE_RUN_CODE_RED {
   us.red.test redarc_us;
   au.red.test redarc_au;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate      /etc/ssl/fullchain.pem;
    ssl_certificate_key  /etc/ssl/privkey.pem;

    server_name au.red.test us.red.test;

    set $MAGE_ROOT /var/www/projects81/red;
    set $MAGE_RUN_TYPE website;
    set $MAGE_RUN_CODE $MAGE_RUN_CODE_RED;

    include /var/www/projects81/nginx.conf;
}
