map $http_host $MAGE_RUN_CODE_SGH {
   au.sgh.test base;
   trade.sgh.test trade;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate      /etc/ssl/fullchain.pem;
    ssl_certificate_key  /etc/ssl/privkey.pem;

    server_name au.sgh.test trade.sgh.test;

    set $MAGE_ROOT /var/www/projects82/sgh;
    set $MAGE_RUN_TYPE website;
    set $MAGE_RUN_CODE $MAGE_RUN_CODE_SGH;

    include /var/www/projects82/nginx.conf;
}
