map $http_host $MAGE_RUN_CODE_TOT {
   au.tot.test '';
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate      /etc/ssl/fullchain.pem;
    ssl_certificate_key  /etc/ssl/privkey.pem;

    server_name au.tot.test;

    set $MAGE_ROOT /var/www/projects81/tot;
    set $MAGE_RUN_TYPE website;
    set $MAGE_RUN_CODE $MAGE_RUN_CODE_TOT;

    include /var/www/projects81/nginx.conf;
}
