map $http_host $MAGE_RUN_CODE_WIN {
   au.win.test '';
   lipstik.win.test lipstik;
   outlet.win.test outlet;
   uk.win.test windsor_uk;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate      /etc/ssl/fullchain.pem;
    ssl_certificate_key  /etc/ssl/privkey.pem;

    server_name au.win.test lipstik.win.test outlet.win.test uk.win.test;

    set $MAGE_ROOT /var/www/projects82/win;
    set $MAGE_RUN_TYPE website;
    set $MAGE_RUN_CODE $MAGE_RUN_CODE_WIN;

    include /var/www/projects82/nginx.conf;
}
