memory_limit = 2G


#OPCache https://www.php.net/manual/en/opcache.configuration.php
#blog https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 2048
opcache.max_accelerated_files = 100000
opcache.interned_strings_buffer = 32
opcache.fast_shutdown = 1
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0